<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.trolltech.com/" title="QSA Reference Documentation" version="1.2.3">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <class access="public" threadsafety="unspecified" status="commendable" name="QSStackFrame" href="qsstackframe.html" location="qsinterpreter.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="scriptName" fullname="QSStackFrame::scriptName" href="qsstackframe.html#scriptName" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="scriptName() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="function" fullname="QSStackFrame::function" href="qsstackframe.html#function" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="function() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="line" fullname="QSStackFrame::line" href="qsstackframe.html#line" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="line() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="context" fullname="QSStackFrame::context" href="qsstackframe.html#context" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QObject *" signature="context() const"></function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSInterpreter" href="qsinterpreter.html" location="qsinterpreter.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="ErrorMode" fullname="QSInterpreter::ErrorMode" href="qsinterpreter.html#ErrorMode-enum" location="qsinterpreter.h">
                <value name="Notify" value="0"></value>
                <value name="Nothing" value="1"></value>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="ClassFlags" fullname="QSInterpreter::ClassFlags" href="qsinterpreter.html#ClassFlags-enum" location="qsinterpreter.h">
                <value name="AllClasses" value="0"></value>
                <value name="GlobalClasses" value="1"></value>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="FunctionFlags" fullname="QSInterpreter::FunctionFlags" href="qsinterpreter.html#FunctionFlags-enum" location="qsinterpreter.h">
                <value name="FunctionNames" value="0"></value>
                <value name="FunctionSignatures" value="1"></value>
                <value name="IncludeMemberFunctions" value="2"></value>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSInterpreter" fullname="QSInterpreter::QSInterpreter" href="qsinterpreter.html#QSInterpreter" location="qsinterpreter.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSInterpreter(QObject * parent, const char * name)">
                <parameter left="QObject *" right="" name="parent" default="0"></parameter>
                <parameter left="const char *" right="" name="name" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="defaultInterpreter" fullname="QSInterpreter::defaultInterpreter" href="qsinterpreter.html#defaultInterpreter" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QSInterpreter *" signature="defaultInterpreter()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="evaluate" fullname="QSInterpreter::evaluate" href="qsinterpreter.html#evaluate" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QVariant" signature="evaluate(const QString &amp; code, QObject * context, const QString &amp; scriptName)">
                <parameter left="const QString &amp;" right="" name="code" default=""></parameter>
                <parameter left="QObject *" right="" name="context" default="0"></parameter>
                <parameter left="const QString &amp;" right="" name="scriptName" default="QString::null"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="call" fullname="QSInterpreter::call" href="qsinterpreter.html#call" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QVariant" signature="call(const QString &amp; function, const QVariantList &amp; arguments, QObject * context)">
                <parameter left="const QString &amp;" right="" name="function" default=""></parameter>
                <parameter left="const QVariantList &amp;" right="" name="arguments" default="QVariantList()"></parameter>
                <parameter left="QObject *" right="" name="context" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentContext" fullname="QSInterpreter::currentContext" href="qsinterpreter.html#currentContext" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QObject *" signature="currentContext() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="checkSyntax" fullname="QSInterpreter::checkSyntax" href="qsinterpreter.html#checkSyntax" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="checkSyntax(const QString &amp; code)">
                <parameter left="const QString &amp;" right="" name="code" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setErrorMode" fullname="QSInterpreter::setErrorMode" href="qsinterpreter.html#setErrorMode" location="qsinterpreter.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setErrorMode(ErrorMode m)">
                <parameter left="ErrorMode" right="" name="m" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorMode" fullname="QSInterpreter::errorMode" href="qsinterpreter.html#errorMode" location="qsinterpreter.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="ErrorMode" signature="errorMode() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="project" fullname="QSInterpreter::project" href="qsinterpreter.html#project" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSProject *" signature="project() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="functions" fullname="QSInterpreter::functions" href="qsinterpreter.html#functions" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="functions(FunctionFlags flags) const">
                <parameter left="FunctionFlags" right="" name="flags" default="FunctionNames"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="functions" fullname="QSInterpreter::functions" href="qsinterpreter.html#functions-2" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="QStringList" signature="functions(const QString &amp; context, uint flags) const">
                <parameter left="const QString &amp;" right="" name="context" default=""></parameter>
                <parameter left="uint" right="" name="flags" default="FunctionNames"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="functions" fullname="QSInterpreter::functions" href="qsinterpreter.html#functions-3" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="3" type="QStringList" signature="functions(QObject * context, FunctionFlags flags) const">
                <parameter left="QObject *" right="" name="context" default=""></parameter>
                <parameter left="FunctionFlags" right="" name="flags" default="FunctionNames"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="classes" fullname="QSInterpreter::classes" href="qsinterpreter.html#classes" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="classes(ClassFlags flags) const">
                <parameter left="ClassFlags" right="" name="flags" default="AllClasses"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="classes" fullname="QSInterpreter::classes" href="qsinterpreter.html#classes-2" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="QStringList" signature="classes(const QString &amp; context) const">
                <parameter left="const QString &amp;" right="" name="context" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="classes" fullname="QSInterpreter::classes" href="qsinterpreter.html#classes-3" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="3" type="QStringList" signature="classes(QObject * context) const">
                <parameter left="QObject *" right="" name="context" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="variables" fullname="QSInterpreter::variables" href="qsinterpreter.html#variables" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="variables() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="variables" fullname="QSInterpreter::variables" href="qsinterpreter.html#variables-2" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="QStringList" signature="variables(const QString &amp; context) const">
                <parameter left="const QString &amp;" right="" name="context" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="variables" fullname="QSInterpreter::variables" href="qsinterpreter.html#variables-3" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="3" type="QStringList" signature="variables(QObject * context) const">
                <parameter left="QObject *" right="" name="context" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hasFunction" fullname="QSInterpreter::hasFunction" href="qsinterpreter.html#hasFunction" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="hasFunction(const QString &amp; function) const">
                <parameter left="const QString &amp;" right="" name="function" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hasClass" fullname="QSInterpreter::hasClass" href="qsinterpreter.html#hasClass" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="hasClass(const QString &amp; className) const">
                <parameter left="const QString &amp;" right="" name="className" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hasVariable" fullname="QSInterpreter::hasVariable" href="qsinterpreter.html#hasVariable" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="hasVariable(const QString &amp; variable) const">
                <parameter left="const QString &amp;" right="" name="variable" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addTransientVariable" fullname="QSInterpreter::addTransientVariable" href="qsinterpreter.html#addTransientVariable" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addTransientVariable(const QString &amp; variableName, const QVariant &amp; arg, QObject * context)">
                <parameter left="const QString &amp;" right="" name="variableName" default=""></parameter>
                <parameter left="const QVariant &amp;" right="" name="arg" default=""></parameter>
                <parameter left="QObject *" right="" name="context" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="variable" fullname="QSInterpreter::variable" href="qsinterpreter.html#variable" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QVariant" signature="variable(const QString &amp; variableName, QObject * context) const">
                <parameter left="const QString &amp;" right="" name="variableName" default=""></parameter>
                <parameter left="QObject *" right="" name="context" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="presentObjects" fullname="QSInterpreter::presentObjects" href="qsinterpreter.html#presentObjects" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QObjectList" signature="presentObjects() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addTransientObject" fullname="QSInterpreter::addTransientObject" href="qsinterpreter.html#addTransientObject" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addTransientObject(QObject * object)">
                <parameter left="QObject *" right="" name="object" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isRunning" fullname="QSInterpreter::isRunning" href="qsinterpreter.html#isRunning" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isRunning() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="throwError" fullname="QSInterpreter::throwError" href="qsinterpreter.html#throwError" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="throwError(const QString &amp; message)">
                <parameter left="const QString &amp;" right="" name="message" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addObjectFactory" fullname="QSInterpreter::addObjectFactory" href="qsinterpreter.html#addObjectFactory" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addObjectFactory(QSObjectFactory * factory)">
                <parameter left="QSObjectFactory *" right="" name="factory" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addWrapperFactory" fullname="QSInterpreter::addWrapperFactory" href="qsinterpreter.html#addWrapperFactory" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addWrapperFactory(QSWrapperFactory * factory)">
                <parameter left="QSWrapperFactory *" right="" name="factory" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="stackTraceString" fullname="QSInterpreter::stackTraceString" href="qsinterpreter.html#stackTraceString" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="stackTraceString() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="stackTrace" fullname="QSInterpreter::stackTrace" href="qsinterpreter.html#stackTrace" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSStackTrace" signature="stackTrace() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorMessage" fullname="QSInterpreter::errorMessage" href="qsinterpreter.html#errorMessage" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="errorMessage() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="hadError" fullname="QSInterpreter::hadError" href="qsinterpreter.html#hadError" location="qsinterpreter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="hadError() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addTransientSignalHandler" fullname="QSInterpreter::addTransientSignalHandler" href="qsinterpreter.html#addTransientSignalHandler" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addTransientSignalHandler(QObject * sender, const char * signal, const char * qtscriptFunction)">
                <parameter left="QObject *" right="" name="sender" default=""></parameter>
                <parameter left="const char *" right="" name="signal" default=""></parameter>
                <parameter left="const char *" right="" name="qtscriptFunction" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeTransientSignalHandler" fullname="QSInterpreter::removeTransientSignalHandler" href="qsinterpreter.html#removeTransientSignalHandler" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeTransientSignalHandler(QObject * sender, const char * signal, const char * qtscriptFunction)">
                <parameter left="QObject *" right="" name="sender" default=""></parameter>
                <parameter left="const char *" right="" name="signal" default=""></parameter>
                <parameter left="const char *" right="" name="qtscriptFunction" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setTimeoutInterval" fullname="QSInterpreter::setTimeoutInterval" href="qsinterpreter.html#setTimeoutInterval" location="qsinterpreter.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setTimeoutInterval(int msecs)">
                <parameter left="int" right="" name="msecs" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="timeoutInterval" fullname="QSInterpreter::timeoutInterval" href="qsinterpreter.html#timeoutInterval" location="qsinterpreter.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="timeoutInterval() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="registerMetaObject" fullname="QSInterpreter::registerMetaObject" href="qsinterpreter.html#registerMetaObject" location="qsinterpreter.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="registerMetaObject(const QMetaObject * metaObject)">
                <parameter left="const QMetaObject *" right="" name="metaObject" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="clear" fullname="QSInterpreter::clear" href="qsinterpreter.html#clear" location="qsinterpreter.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="clear()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="stopExecution" fullname="QSInterpreter::stopExecution" href="qsinterpreter.html#stopExecution" location="qsinterpreter.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="stopExecution()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="error" fullname="QSInterpreter::error" href="qsinterpreter.html#error" location="qsinterpreter.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="error(const QString &amp; message, const QString &amp; scriptName, int lineNumber)">
                <parameter left="const QString &amp;" right="" name="message" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="scriptName" default=""></parameter>
                <parameter left="int" right="" name="lineNumber" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="error" fullname="QSInterpreter::error" href="qsinterpreter.html#error-2" location="qsinterpreter.h" virtual="non" meta="signal" const="false" static="false" overload="true" overload-number="2" type="void" signature="error(const QString &amp; message, QObject * context, const QString &amp; scriptName, int lineNumber)">
                <parameter left="const QString &amp;" right="" name="message" default=""></parameter>
                <parameter left="QObject *" right="" name="context" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="scriptName" default=""></parameter>
                <parameter left="int" right="" name="lineNumber" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="timeout" fullname="QSInterpreter::timeout" href="qsinterpreter.html#timeout" location="qsinterpreter.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="timeout(int elapsedTime)">
                <parameter left="int" right="" name="elapsedTime" default=""></parameter>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSWorkbench" href="qsworkbench.html" location="qsworkbench.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSWorkbench" fullname="QSWorkbench::QSWorkbench" href="qsworkbench.html#QSWorkbench" location="qsworkbench.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSWorkbench(QSProject * project, QWidget * parent, const char * name)">
                <parameter left="QSProject *" right="" name="project" default=""></parameter>
                <parameter left="QWidget *" right="" name="parent" default="0"></parameter>
                <parameter left="const char *" right="" name="name" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="widget" fullname="QSWorkbench::widget" href="qsworkbench.html#widget" location="qsworkbench.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QWidget *" signature="widget()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="project" fullname="QSWorkbench::project" href="qsworkbench.html#project" location="qsworkbench.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSProject *" signature="project()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="open" fullname="QSWorkbench::open" href="qsworkbench.html#open" location="qsworkbench.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="open()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="close" fullname="QSWorkbench::close" href="qsworkbench.html#close" location="qsworkbench.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="close()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="showScript" fullname="QSWorkbench::showScript" href="qsworkbench.html#showScript" location="qsworkbench.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="showScript(QSScript * script)">
                <parameter left="QSScript *" right="" name="script" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="showFunction" fullname="QSWorkbench::showFunction" href="qsworkbench.html#showFunction" location="qsworkbench.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="showFunction(QSScript * script, const QString &amp; function)">
                <parameter left="QSScript *" right="" name="script" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="function" default=""></parameter>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSEditor" href="qseditor.html" location="qseditor.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSEditor" fullname="QSEditor::QSEditor" href="qseditor.html#QSEditor" location="qseditor.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSEditor(QWidget * parent, const char * name)">
                <parameter left="QWidget *" right="" name="parent" default=""></parameter>
                <parameter left="const char *" right="" name="name" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QSEditor" fullname="QSEditor::~QSEditor" href="qseditor.html#dtor.QSEditor" location="qseditor.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QSEditor()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setScript" fullname="QSEditor::setScript" href="qseditor.html#setScript" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="setScript(QSScript * script)">
                <parameter left="QSScript *" right="" name="script" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="script" fullname="QSEditor::script" href="qseditor.html#script" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSScript *" signature="script() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setInterpreter" fullname="QSEditor::setInterpreter" href="qseditor.html#setInterpreter" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="setInterpreter(QSInterpreter * interpreter, QObject * context)">
                <parameter left="QSInterpreter *" right="" name="interpreter" default=""></parameter>
                <parameter left="QObject *" right="" name="context" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="interpreter" fullname="QSEditor::interpreter" href="qseditor.html#interpreter" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSInterpreter *" signature="interpreter() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setText" fullname="QSEditor::setText" href="qseditor.html#setText" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setText(const QString &amp; text)">
                <parameter left="const QString &amp;" right="" name="text" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="text" fullname="QSEditor::text" href="qseditor.html#text" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="text() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isModified" fullname="QSEditor::isModified" href="qseditor.html#isModified" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isModified() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="commit" fullname="QSEditor::commit" href="qseditor.html#commit" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="commit()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="revert" fullname="QSEditor::revert" href="qseditor.html#revert" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="revert()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isActive" fullname="QSEditor::isActive" href="qseditor.html#isActive" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isActive() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isUndoAvailable" fullname="QSEditor::isUndoAvailable" href="qseditor.html#isUndoAvailable" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isUndoAvailable() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isRedoAvailable" fullname="QSEditor::isRedoAvailable" href="qseditor.html#isRedoAvailable" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isRedoAvailable() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="undo" fullname="QSEditor::undo" href="qseditor.html#undo" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="undo()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="redo" fullname="QSEditor::redo" href="qseditor.html#redo" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="redo()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="cut" fullname="QSEditor::cut" href="qseditor.html#cut" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="cut()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="copy" fullname="QSEditor::copy" href="qseditor.html#copy" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="copy()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="paste" fullname="QSEditor::paste" href="qseditor.html#paste" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="paste()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="selectAll" fullname="QSEditor::selectAll" href="qseditor.html#selectAll" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="selectAll()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="find" fullname="QSEditor::find" href="qseditor.html#find" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="find(const QString &amp; expr, bool cs, bool wo, bool forward, bool startAtCursor)">
                <parameter left="const QString &amp;" right="" name="expr" default=""></parameter>
                <parameter left="bool" right="" name="cs" default=""></parameter>
                <parameter left="bool" right="" name="wo" default=""></parameter>
                <parameter left="bool" right="" name="forward" default=""></parameter>
                <parameter left="bool" right="" name="startAtCursor" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="replace" fullname="QSEditor::replace" href="qseditor.html#replace" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="replace(const QString &amp; find, const QString &amp; replace, bool cs, bool wo, bool forward, bool startAtCursor, bool replaceAll)">
                <parameter left="const QString &amp;" right="" name="find" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="replace" default=""></parameter>
                <parameter left="bool" right="" name="cs" default=""></parameter>
                <parameter left="bool" right="" name="wo" default=""></parameter>
                <parameter left="bool" right="" name="forward" default=""></parameter>
                <parameter left="bool" right="" name="startAtCursor" default=""></parameter>
                <parameter left="bool" right="" name="replaceAll" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="gotoLine" fullname="QSEditor::gotoLine" href="qseditor.html#gotoLine" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="gotoLine(int line)">
                <parameter left="int" right="" name="line" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="indent" fullname="QSEditor::indent" href="qseditor.html#indent" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="indent()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="readSettings" fullname="QSEditor::readSettings" href="qseditor.html#readSettings" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="readSettings()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setErrorMark" fullname="QSEditor::setErrorMark" href="qseditor.html#setErrorMark" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setErrorMark(int line)">
                <parameter left="int" right="" name="line" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeErrorMark" fullname="QSEditor::removeErrorMark" href="qseditor.html#removeErrorMark" location="qseditor.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeErrorMark()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="textEdit" fullname="QSEditor::textEdit" href="qseditor.html#textEdit" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Q3TextEdit *" signature="textEdit() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="project" fullname="QSEditor::project" href="qseditor.html#project" location="qseditor.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSProject *" signature="project() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="textChanged" fullname="QSEditor::textChanged" href="qseditor.html#textChanged" location="qseditor.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="textChanged()"></function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSUtilFactory" href="qsutilfactory.html" location="qsutilfactory.h" bases="QSObjectFactory" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Utilities" fullname="QSUtilFactory::Utilities" href="qsutilfactory.html#Utilities-enum" location="qsutilfactory.h">
                <value name="None" value="0x0000"></value>
                <value name="File" value="0x0001"></value>
                <value name="Directory" value="0x0002"></value>
                <value name="Process" value="0x0004"></value>
                <value name="All" value="0xffff"></value>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSUtilFactory" fullname="QSUtilFactory::QSUtilFactory" href="qsutilfactory.html#QSUtilFactory" location="qsutilfactory.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSUtilFactory(uint enableFlags)">
                <parameter left="uint" right="" name="enableFlags" default="All"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="interpreter" fullname="QSUtilFactory::interpreter" href="qsutilfactory.html#interpreter" location="qsutilfactory.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSInterpreter *" signature="interpreter() const"></function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSInputDialogFactory" href="qsinputdialogfactory.html" location="qsinputdialogfactory.h" bases="QSObjectFactory" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSInputDialogFactory" fullname="QSInputDialogFactory::QSInputDialogFactory" href="qsinputdialogfactory.html#QSInputDialogFactory" location="qsinputdialogfactory.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSInputDialogFactory()"></function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSObjectFactory" href="qsobjectfactory.html" location="qsobjectfactory.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSObjectFactory" fullname="QSObjectFactory::QSObjectFactory" href="qsobjectfactory.html#QSObjectFactory" location="qsobjectfactory.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSObjectFactory()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="create" fullname="QSObjectFactory::create" href="qsobjectfactory.html#create" location="qsobjectfactory.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="QObject *" signature="create(const QString &amp; name, const QVariantList &amp; arguments, QObject * context)">
                <parameter left="const QString &amp;" right="" name="name" default=""></parameter>
                <parameter left="const QVariantList &amp;" right="" name="arguments" default=""></parameter>
                <parameter left="QObject *" right="" name="context" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="registerClass" fullname="QSObjectFactory::registerClass" href="qsobjectfactory.html#registerClass" location="qsobjectfactory.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="registerClass(const QString &amp; className, const QMetaObject * metaObject, QObject * staticDescriptor)">
                <parameter left="const QString &amp;" right="" name="className" default=""></parameter>
                <parameter left="const QMetaObject *" right="" name="metaObject" default=""></parameter>
                <parameter left="QObject *" right="" name="staticDescriptor" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="throwError" fullname="QSObjectFactory::throwError" href="qsobjectfactory.html#throwError" location="qsobjectfactory.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="throwError(const QString &amp; message)">
                <parameter left="const QString &amp;" right="" name="message" default=""></parameter>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="interpreter" fullname="QSObjectFactory::interpreter" href="qsobjectfactory.html#interpreter" location="qsobjectfactory.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSInterpreter *" signature="interpreter() const"></function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSScript" href="qsscript.html" location="qsscript.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="name" fullname="QSScript::name" href="qsscript.html#name" location="qsscript.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="name() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="code" fullname="QSScript::code" href="qsscript.html#code" location="qsscript.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="code() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="context" fullname="QSScript::context" href="qsscript.html#context" location="qsscript.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QObject *" signature="context() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCode" fullname="QSScript::setCode" href="qsscript.html#setCode" location="qsscript.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCode(const QString &amp; code)">
                <parameter left="const QString &amp;" right="" name="code" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addCode" fullname="QSScript::addCode" href="qsscript.html#addCode" location="qsscript.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addCode(const QString &amp; code)">
                <parameter left="const QString &amp;" right="" name="code" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addFunction" fullname="QSScript::addFunction" href="qsscript.html#addFunction" location="qsscript.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="addFunction(const QString &amp; functionName, const QString &amp; functionBody)">
                <parameter left="const QString &amp;" right="" name="functionName" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="functionBody" default="QString::null"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="project" fullname="QSScript::project" href="qsscript.html#project" location="qsscript.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSProject *" signature="project() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="codeChanged" fullname="QSScript::codeChanged" href="qsscript.html#codeChanged" location="qsscript.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="codeChanged()"></function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSProject" href="qsproject.html" location="qsproject.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="StorageMode" fullname="QSProject::StorageMode" href="qsproject.html#StorageMode-enum" location="qsproject.h">
                <value name="Bundle" value="0"></value>
                <value name="TextFiles" value="1"></value>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QSProject" fullname="QSProject::QSProject" href="qsproject.html#QSProject" location="qsproject.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSProject(QObject * parent, const char * name)">
                <parameter left="QObject *" right="" name="parent" default="0"></parameter>
                <parameter left="const char *" right="" name="name" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="editorsModified" fullname="QSProject::editorsModified" href="qsproject.html#editorsModified" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="editorsModified() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="scriptsModified" fullname="QSProject::scriptsModified" href="qsproject.html#scriptsModified" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="scriptsModified() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="interpreter" fullname="QSProject::interpreter" href="qsproject.html#interpreter" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSInterpreter *" signature="interpreter() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="scriptNames" fullname="QSProject::scriptNames" href="qsproject.html#scriptNames" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="scriptNames() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="scripts" fullname="QSProject::scripts" href="qsproject.html#scripts" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QSScript *&gt;" signature="scripts() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="script" fullname="QSProject::script" href="qsproject.html#script" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSScript *" signature="script(const QString &amp; name) const">
                <parameter left="const QString &amp;" right="" name="name" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="script" fullname="QSProject::script" href="qsproject.html#script-2" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="QSScript *" signature="script(QObject * context) const">
                <parameter left="QObject *" right="" name="context" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="object" fullname="QSProject::object" href="qsproject.html#object" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QObject *" signature="object(const QString &amp; name) const">
                <parameter left="const QString &amp;" right="" name="name" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="objects" fullname="QSProject::objects" href="qsproject.html#objects" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QObjectList" signature="objects() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createScript" fullname="QSProject::createScript" href="qsproject.html#createScript" location="qsproject.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSScript *" signature="createScript(QObject * context, const QString &amp; code)">
                <parameter left="QObject *" right="" name="context" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="code" default="QString::null"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createScript" fullname="QSProject::createScript" href="qsproject.html#createScript-2" location="qsproject.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QSScript *" signature="createScript(const QString &amp; name, const QString &amp; code)">
                <parameter left="const QString &amp;" right="" name="name" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="code" default="QString::null"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addSignalHandler" fullname="QSProject::addSignalHandler" href="qsproject.html#addSignalHandler" location="qsproject.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addSignalHandler(QObject * sender, const char * signal, QObject * receiver, const char * qtscriptFunction)">
                <parameter left="QObject *" right="" name="sender" default=""></parameter>
                <parameter left="const char *" right="" name="signal" default=""></parameter>
                <parameter left="QObject *" right="" name="receiver" default=""></parameter>
                <parameter left="const char *" right="" name="qtscriptFunction" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addSignalHandler" fullname="QSProject::addSignalHandler" href="qsproject.html#addSignalHandler-2" location="qsproject.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="addSignalHandler(QObject * sender, const char * signal, const char * qtscriptFunction)">
                <parameter left="QObject *" right="" name="sender" default=""></parameter>
                <parameter left="const char *" right="" name="signal" default=""></parameter>
                <parameter left="const char *" right="" name="qtscriptFunction" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeSignalHandler" fullname="QSProject::removeSignalHandler" href="qsproject.html#removeSignalHandler" location="qsproject.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="removeSignalHandler(QObject * sender, const char * signal, QObject * receiver, const char * qtscriptFunction)">
                <parameter left="QObject *" right="" name="sender" default=""></parameter>
                <parameter left="const char *" right="" name="signal" default=""></parameter>
                <parameter left="QObject *" right="" name="receiver" default=""></parameter>
                <parameter left="const char *" right="" name="qtscriptFunction" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeSignalHandler" fullname="QSProject::removeSignalHandler" href="qsproject.html#removeSignalHandler-2" location="qsproject.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="removeSignalHandler(QObject * sender, const char * signal, const char * qtscriptFunction)">
                <parameter left="QObject *" right="" name="sender" default=""></parameter>
                <parameter left="const char *" right="" name="signal" default=""></parameter>
                <parameter left="const char *" right="" name="qtscriptFunction" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="activeEditor" fullname="QSProject::activeEditor" href="qsproject.html#activeEditor" location="qsproject.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSEditor *" signature="activeEditor() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="editors" fullname="QSProject::editors" href="qsproject.html#editors" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QSEditor *&gt;" signature="editors() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="editor" fullname="QSProject::editor" href="qsproject.html#editor" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSEditor *" signature="editor(QSScript * script) const">
                <parameter left="QSScript *" right="" name="script" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createEditor" fullname="QSProject::createEditor" href="qsproject.html#createEditor" location="qsproject.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSEditor *" signature="createEditor(QSScript * script, QWidget * parent, const char * name)">
                <parameter left="QSScript *" right="" name="script" default=""></parameter>
                <parameter left="QWidget *" right="" name="parent" default="0"></parameter>
                <parameter left="const char *" right="" name="name" default="0"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setStorageMode" fullname="QSProject::setStorageMode" href="qsproject.html#setStorageMode" location="qsproject.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setStorageMode(StorageMode mode)">
                <parameter left="StorageMode" right="" name="mode" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="storageMode" fullname="QSProject::storageMode" href="qsproject.html#storageMode" location="qsproject.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="StorageMode" signature="storageMode() const"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="load" fullname="QSProject::load" href="qsproject.html#load" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="bool" signature="load(const QString &amp; projectFile)">
                <parameter left="const QString &amp;" right="" name="projectFile" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="save" fullname="QSProject::save" href="qsproject.html#save" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="bool" signature="save(const QString &amp; projectFile)">
                <parameter left="const QString &amp;" right="" name="projectFile" default="QString::null"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="loadFromData" fullname="QSProject::loadFromData" href="qsproject.html#loadFromData" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="bool" signature="loadFromData(QByteArray * projectData)">
                <parameter left="QByteArray *" right="" name="projectData" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="saveToData" fullname="QSProject::saveToData" href="qsproject.html#saveToData" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="bool" signature="saveToData(QByteArray * data)">
                <parameter left="QByteArray *" right="" name="data" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="clearObjects" fullname="QSProject::clearObjects" href="qsproject.html#clearObjects" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="clearObjects()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addObject" fullname="QSProject::addObject" href="qsproject.html#addObject" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="addObject(QObject * object)">
                <parameter left="QObject *" right="" name="object" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeObject" fullname="QSProject::removeObject" href="qsproject.html#removeObject" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="removeObject(const QObject * object)">
                <parameter left="const QObject *" right="" name="object" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="commitEditorContents" fullname="QSProject::commitEditorContents" href="qsproject.html#commitEditorContents" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="commitEditorContents()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="revertEditorContents" fullname="QSProject::revertEditorContents" href="qsproject.html#revertEditorContents" location="qsproject.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="revertEditorContents()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="editorTextChanged" fullname="QSProject::editorTextChanged" href="qsproject.html#editorTextChanged" location="qsproject.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="editorTextChanged()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="projectChanged" fullname="QSProject::projectChanged" href="qsproject.html#projectChanged" location="qsproject.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="projectChanged()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="projectEvaluated" fullname="QSProject::projectEvaluated" href="qsproject.html#projectEvaluated" location="qsproject.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="projectEvaluated()"></function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QSWrapperFactory" href="qswrapperfactory.html" location="qswrapperfactory.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="QSWrapperFactory" fullname="QSWrapperFactory::QSWrapperFactory" href="qswrapperfactory.html#QSWrapperFactory" location="qswrapperfactory.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QSWrapperFactory()"></function>
            <function access="public" threadsafety="unspecified" status="commendable" name="create" fullname="QSWrapperFactory::create" href="qswrapperfactory.html#create" location="qswrapperfactory.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="QObject *" signature="create(const QString &amp; className, void * ptr)">
                <parameter left="const QString &amp;" right="" name="className" default=""></parameter>
                <parameter left="void *" right="" name="ptr" default=""></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="registerWrapper" fullname="QSWrapperFactory::registerWrapper" href="qswrapperfactory.html#registerWrapper" location="qswrapperfactory.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="registerWrapper(const QString &amp; className, const QString &amp; cppClassName)">
                <parameter left="const QString &amp;" right="" name="className" default=""></parameter>
                <parameter left="const QString &amp;" right="" name="cppClassName" default="QString::null"></parameter>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="throwError" fullname="QSWrapperFactory::throwError" href="qswrapperfactory.html#throwError" location="qswrapperfactory.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="throwError(const QString &amp; message)">
                <parameter left="const QString &amp;" right="" name="message" default=""></parameter>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="interpreter" fullname="QSWrapperFactory::interpreter" href="qswrapperfactory.html#interpreter" location="qswrapperfactory.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QSInterpreter *" signature="interpreter() const"></function>
        </class>
        <page access="public" status="commendable" name="importscript.html" href="importscript.html" subtype="page" title="Import Script example" fulltitle="Import Script example" subtitle="" location="main.cpp"></page>
        <page access="public" status="commendable" name="console.html" href="console.html" subtype="page" title="Console Example" fulltitle="Console Example" subtitle="" location="console.qdoc">
            <contents name="a-line-by-line-example" title="A Line by Line Example" level="1"></contents>
            <contents name="console-in-detail" title="Console in Detail" level="1"></contents>
            <contents name="conclusion" title="Conclusion" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="workbench_reference.html" href="workbench-reference.html" subtype="page" title="QSA Workbench Reference" fulltitle="QSA Workbench Reference" subtitle="" location="qtscripter.qdoc">
            <target name="dialog-find-text"></target>
            <target name="dialog-replace-text"></target>
            <target name="dialog-go-to-line"></target>
            <target name=""></target>
            <contents name="preface" title="Preface" level="0"></contents>
            <contents name="feedback" title="Feedback" level="1"></contents>
            <contents name="reference-key-bindings" title="Reference: Key Bindings" level="0"></contents>
            <contents name="reference-menu-options" title="Reference: Menu Options" level="0"></contents>
            <contents name="introduction" title="Introduction" level="1"></contents>
            <contents name="the-file-menu" title="The File Menu" level="1"></contents>
            <contents name="the-edit-menu" title="The Edit Menu" level="1"></contents>
            <contents name="the-search-menu" title="The Search Menu" level="1"></contents>
            <contents name="project" title="Project" level="1"></contents>
            <contents name="window" title="Window" level="1"></contents>
            <contents name="the-help-menu" title="The Help Menu" level="1"></contents>
            <contents name="reference-toolbar-buttons" title="Reference: Toolbar Buttons" level="0"></contents>
            <contents name="introduction" title="Introduction" level="1"></contents>
            <contents name="the-file-toolbar-buttons" title="The File Toolbar Buttons" level="1"></contents>
            <contents name="the-edit-toolbar-buttons" title="The Edit Toolbar Buttons" level="1"></contents>
            <contents name="the-project-toolbar-buttons" title="The Project Toolbar Buttons" level="1"></contents>
            <contents name="reference-dialogs" title="Reference: Dialogs" level="0"></contents>
            <contents name="introduction" title="Introduction" level="1"></contents>
            <contents name="the-menu-dialogs" title="The Menu Dialogs" level="1"></contents>
            <contents name="new-script-dialog" title="New Script Dialog" level="2"></contents>
            <contents name="export-script-dialog" title="Export Script Dialog" level="2"></contents>
            <contents name="import-script-dialog" title="Import Script Dialog" level="2"></contents>
            <contents name="the-edit-dialogs" title="The Edit Dialogs" level="1"></contents>
            <contents name="preferences-dialog" title="Preferences Dialog" level="2"></contents>
            <contents name="the-search-dialogs" title="The Search Dialogs" level="1"></contents>
            <contents name="find-text-dialog" title="Find Text Dialog" level="2"></contents>
            <contents name="replace-text-dialog" title="Replace Text Dialog" level="2"></contents>
            <contents name="goto-line-dialog" title="Goto Line Dialog" level="2"></contents>
            <contents name="the-project-dialog" title="The Project Dialog" level="1"></contents>
            <contents name="call-function-dialog" title="Call Function Dialog" level="2"></contents>
            <contents name="the-help-dialogs" title="The Help Dialogs" level="1"></contents>
            <contents name="about-qt-designer-dialog" title="About Qt Designer Dialog" level="2"></contents>
            <contents name="reference-windows" title="Reference: Windows" level="0"></contents>
            <contents name="introduction" title="Introduction" level="1"></contents>
            <contents name="project-scripts-window" title="Project Scripts Window" level="1"></contents>
            <contents name="output-window" title="Output Window" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="game.html" href="game.html" subtype="page" title="Game Example" fulltitle="Game Example" subtitle="" location="game.qdoc">
            <contents name="the-playfield-class" title="The PlayField Class" level="1"></contents>
            <contents name="the-shooter-game-script" title="The Shooter Game Script" level="1"></contents>
            <contents name="the-bouncer-game-script" title="The Bouncer Game Script" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="example-scriptbutton.html" href="example-scriptbutton.html" subtype="page" title="Scriptbutton Example" fulltitle="Scriptbutton Example" subtitle="" location="scriptbutton.qdoc">
            <contents name="implementing-scriptbutton" title="Implementing Scriptbutton" level="1"></contents>
            <contents name="implementation-of-the-qwidget-extension" title="Implementation of the QWidget Extension" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="example-spreadsheet.html" href="example-spreadsheet.html" subtype="page" title="Spreadsheet Example" fulltitle="Spreadsheet Example" subtitle="" location="spreadsheet.qdoc"></page>
        <page access="public" status="commendable" name="filter.html" href="filter.html" subtype="page" title="Filters example" fulltitle="Filters example" subtitle="" location="filter.qdoc">
            <contents name="the-modules" title="The Modules" level="1"></contents>
            <contents name="the-application" title="The Application" level="1"></contents>
            <contents name="why-not-use-a-specialized-gui-for-this" title="Why not use a specialized GUI for this?" level="1"></contents>
            <contents name="famous-last-words" title="Famous last words" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="language.html" href="language.html" subtype="page" title="Qt Script: Language Reference" fulltitle="Qt Script: Language Reference" subtitle="" location="language.qdoc">
            <contents name="introduction" title="Introduction" level="0"></contents>
            <contents name="qt-script-language-concepts" title="Qt Script Language Concepts" level="0"></contents>
            <contents name="identifiers-variables-and-constants" title="Identifiers, Variables and Constants" level="1"></contents>
            <contents name="classes-and-methods" title="Classes and Methods" level="1"></contents>
            <contents name="class-properties" title="Class Properties" level="2"></contents>
            <contents name="comments" title="Comments" level="1"></contents>
            <contents name="built-in-types-and-objects" title="Built-in Types and Objects" level="0"></contents>
            <contents name="built-in-types" title="Built-in Types" level="1"></contents>
            <contents name="array" title="Array" level="2"></contents>
            <contents name="array-construction" title="Array Construction" level="3"></contents>
            <contents name="array-access" title="Array Access" level="3"></contents>
            <contents name="array-properties" title="Array Properties" level="3"></contents>
            <contents name="array-functions" title="Array Functions" level="3"></contents>
            <contents name="boolean" title="Boolean" level="2"></contents>
            <contents name="date" title="Date" level="2"></contents>
            <contents name="static-date-functions" title="Static Date Functions" level="3"></contents>
            <contents name="date-construction" title="Date Construction" level="3"></contents>
            <contents name="date-functions" title="Date Functions" level="3"></contents>
            <contents name="function-type" title="Function Type" level="2"></contents>
            <contents name="number" title="Number" level="2"></contents>
            <contents name="number-construction" title="Number Construction" level="3"></contents>
            <contents name="number-properties" title="Number Properties" level="3"></contents>
            <contents name="number-functions" title="Number Functions" level="3"></contents>
            <contents name="object" title="Object" level="2"></contents>
            <contents name="point" title="Point" level="2"></contents>
            <contents name="point-properties" title="Point Properties" level="3"></contents>
            <contents name="rect" title="Rect" level="2"></contents>
            <contents name="rect-properties" title="Rect Properties" level="3"></contents>
            <contents name="rect-functions" title="Rect Functions" level="3"></contents>
            <contents name="size" title="Size" level="2"></contents>
            <contents name="size-properties" title="Size Properties" level="3"></contents>
            <contents name="size-functions" title="Size Functions" level="3"></contents>
            <contents name="regexp" title="RegExp" level="2"></contents>
            <contents name="regexp-properties" title="RegExp Properties" level="3"></contents>
            <contents name="regexp-functions" title="RegExp Functions" level="3"></contents>
            <contents name="string" title="String" level="2"></contents>
            <contents name="string-properties" title="String Properties" level="3"></contents>
            <contents name="static-string-functions" title="Static String Functions" level="3"></contents>
            <contents name="string-functions" title="String Functions" level="3"></contents>
            <contents name="color" title="Color" level="2"></contents>
            <contents name="color-properties" title="Color Properties" level="3"></contents>
            <contents name="color-functions" title="Color Functions" level="3"></contents>
            <contents name="palette" title="Palette" level="2"></contents>
            <contents name="palette-properties" title="Palette Properties" level="3"></contents>
            <contents name="colorgroup" title="ColorGroup" level="2"></contents>
            <contents name="colorgroup-properties" title="ColorGroup Properties" level="3"></contents>
            <contents name="bytearray" title="ByteArray" level="2"></contents>
            <contents name="bytearray-properties" title="ByteArray Properties" level="3"></contents>
            <contents name="bytearray-functions" title="ByteArray Functions" level="3"></contents>
            <contents name="font" title="Font" level="2"></contents>
            <contents name="font-properties" title="Font Properties" level="3"></contents>
            <contents name="pixmap" title="Pixmap" level="2"></contents>
            <contents name="pixmap-properties" title="Pixmap Properties" level="3"></contents>
            <contents name="pixmap-functions" title="Pixmap Functions" level="3"></contents>
            <contents name="built-in-objects" title="Built-in Objects" level="1"></contents>
            <contents name="math" title="Math" level="2"></contents>
            <contents name="math-properties" title="Math Properties" level="3"></contents>
            <contents name="math-functions" title="Math Functions" level="3"></contents>
            <contents name="system" title="System" level="2"></contents>
            <contents name="system-functions" title="System Functions" level="3"></contents>
            <contents name="built-in-variables-and-constants" title="Built-in Variables and Constants" level="0"></contents>
            <contents name="built-in-variables" title="Built-in Variables" level="1"></contents>
            <contents name="arguments" title="arguments" level="2"></contents>
            <contents name="built-in-constants" title="Built-in Constants" level="1"></contents>
            <contents name="infinity" title="Infinity" level="2"></contents>
            <contents name="nan" title="NaN" level="2"></contents>
            <contents name="undefined" title="undefined" level="2"></contents>
            <contents name="built-in-functions-and-operators" title="Built-in Functions and Operators" level="0"></contents>
            <contents name="built-in-functions" title="Built-in Functions" level="1"></contents>
            <contents name="connect" title="connect()" level="2"></contents>
            <contents name="debug" title="debug()" level="2"></contents>
            <contents name="eval" title="eval()" level="2"></contents>
            <contents name="isfinite" title="isFinite()" level="2"></contents>
            <contents name="isnan" title="isNaN()" level="2"></contents>
            <contents name="killtimer" title="killTimer()" level="2"></contents>
            <contents name="killtimers" title="killTimers()" level="2"></contents>
            <contents name="parsefloat" title="parseFloat()" level="2"></contents>
            <contents name="parseint" title="parseInt()" level="2"></contents>
            <contents name="starttimer" title="startTimer()" level="2"></contents>
            <contents name="built-in-operators" title="Built-in Operators" level="1"></contents>
            <contents name="assignment-operators" title="Assignment Operators" level="2"></contents>
            <contents name="operator" title="= operator" level="3"></contents>
            <contents name="operator" title="+= operator" level="3"></contents>
            <contents name="operator" title="-= operator" level="3"></contents>
            <contents name="operator" title="*= operator" level="3"></contents>
            <contents name="operator" title="/= operator" level="3"></contents>
            <contents name="operator" title="%= operator" level="3"></contents>
            <contents name="operator" title="&amp;= operator" level="3"></contents>
            <contents name="operator" title="^= operator" level="3"></contents>
            <contents name="operator" title="|= operator" level="3"></contents>
            <contents name="operator" title="&lt;&lt;= operator" level="3"></contents>
            <contents name="operator" title="&gt;&gt;= operator" level="3"></contents>
            <contents name="operator" title="&gt;&gt;&gt;= operator" level="3"></contents>
            <contents name="arithmetic-operators" title="Arithmetic Operators" level="2"></contents>
            <contents name="operator" title="+ operator" level="3"></contents>
            <contents name="operator" title="++ operator" level="3"></contents>
            <contents name="operator" title="- operator" level="3"></contents>
            <contents name="operator" title="-- operator" level="3"></contents>
            <contents name="operator" title="* operator" level="3"></contents>
            <contents name="operator" title="/ operator" level="3"></contents>
            <contents name="operator" title="% operator" level="3"></contents>
            <contents name="string-operators" title="String Operators" level="2"></contents>
            <contents name="string-operator" title="+ string operator" level="3"></contents>
            <contents name="string-operator" title="+= string operator" level="3"></contents>
            <contents name="logical-operators" title="Logical Operators" level="2"></contents>
            <contents name="operator" title="&amp;&amp; operator" level="3"></contents>
            <contents name="operator" title="|| operator" level="3"></contents>
            <contents name="operator" title="! operator" level="3"></contents>
            <contents name="comparison-operators" title="Comparison Operators" level="2"></contents>
            <contents name="operator" title="== operator" level="3"></contents>
            <contents name="operator" title="!= operator" level="3"></contents>
            <contents name="operator" title="=== operator" level="3"></contents>
            <contents name="operator" title="!== operator" level="3"></contents>
            <contents name="operator" title="&gt; operator" level="3"></contents>
            <contents name="operator" title="&gt;= operator" level="3"></contents>
            <contents name="operator" title="&lt; operator" level="3"></contents>
            <contents name="operator" title="&lt;= operator" level="3"></contents>
            <contents name="bit-wise-operators" title="Bit-wise operators" level="2"></contents>
            <contents name="operator" title="&amp; operator" level="3"></contents>
            <contents name="operator" title="^ operator" level="3"></contents>
            <contents name="operator" title="| operator" level="3"></contents>
            <contents name="operator" title="~ operator" level="3"></contents>
            <contents name="operator" title="&lt;&lt; operator" level="3"></contents>
            <contents name="operator" title="&gt;&gt; operator" level="3"></contents>
            <contents name="operator" title="&gt;&gt;&gt; operator" level="3"></contents>
            <contents name="special-operators" title="Special Operators" level="2"></contents>
            <contents name="operator" title="?: operator" level="3"></contents>
            <contents name="operator" title=", operator" level="3"></contents>
            <contents name="function-operator" title="function operator" level="3"></contents>
            <contents name="in-operator" title="in operator" level="3"></contents>
            <contents name="instanceof-operator" title="instanceof operator" level="3"></contents>
            <contents name="new-operator" title="new operator" level="3"></contents>
            <contents name="this-operator" title="this operator" level="3"></contents>
            <contents name="typeof-operator" title="typeof operator" level="3"></contents>
            <contents name="declarations" title="Declarations" level="1"></contents>
            <contents name="class" title="class" level="2"></contents>
            <contents name="const" title="const" level="2"></contents>
            <contents name="function" title="function" level="2"></contents>
            <contents name="var" title="var" level="2"></contents>
            <contents name="control-statements" title="Control Statements" level="0"></contents>
            <contents name="break" title="break" level="1"></contents>
            <contents name="case" title="case" level="1"></contents>
            <contents name="catch" title="catch" level="1"></contents>
            <contents name="continue" title="continue" level="1"></contents>
            <contents name="default" title="default" level="1"></contents>
            <contents name="do" title="do" level="1"></contents>
            <contents name="else" title="else" level="1"></contents>
            <contents name="for" title="for" level="1"></contents>
            <contents name="if" title="if" level="1"></contents>
            <contents name="finally" title="finally" level="1"></contents>
            <contents name="label" title="label" level="1"></contents>
            <contents name="return" title="return" level="1"></contents>
            <contents name="switch" title="switch" level="1"></contents>
            <contents name="throw" title="throw" level="1"></contents>
            <contents name="try" title="try" level="1"></contents>
            <contents name="while" title="while" level="1"></contents>
            <contents name="with" title="with" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Qt Script for Applications" fulltitle="Qt Script for Applications" subtitle="" location="indices.qdoc"></page>
        <page access="public" status="commendable" name="classes.html" href="classes.html" subtype="page" title="QSA - Library Classes" fulltitle="QSA - Library Classes" subtitle="" location="indices.qdoc"></page>
        <page access="public" status="commendable" name="headers.html" href="headers.html" subtype="page" title="QSA - Header Files" fulltitle="QSA - Header Files" subtitle="" location="indices.qdoc"></page>
        <page access="public" status="commendable" name="functions.html" href="functions.html" subtype="page" title="QSA - All Functions" fulltitle="QSA - All Functions" subtitle="" location="indices.qdoc"></page>
        <page access="public" status="commendable" name="examples.html" href="examples.html" subtype="page" title="QSA Examples" fulltitle="QSA Examples" subtitle="" location="indices.qdoc"></page>
        <page access="public" status="commendable" name="getting_started.html" href="getting-started.html" subtype="page" title="Getting Started with QSA" fulltitle="Getting Started with QSA" subtitle="" location="qsa.qdoc">
            <contents name="preface" title="Preface" level="0"></contents>
            <contents name="introduction" title="Introduction" level="1"></contents>
            <contents name="what-is-qt-script-for-applications" title="What is Qt Script for Applications" level="0"></contents>
            <contents name="components-of-qt-script-for-applications" title="Components of Qt Script for Applications" level="1"></contents>
            <contents name="how-to-make-qt-applications-scriptable" title="How to Make Qt Applications Scriptable" level="0"></contents>
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="how-to-make-a-qt-c-application-scriptable" title="How to make a Qt/C++ Application Scriptable" level="1"></contents>
            <contents name="1-include-the-qt-script-for-applications-library" title="1) Include the Qt Script for Applications Library" level="2"></contents>
            <contents name="2-add-the-application-objects-to-the-scripting-engine" title="2) Add the Application Objects to the Scripting Engine" level="2"></contents>
            <contents name="3-open-a-scripting-project" title="3) Open a Scripting Project" level="2"></contents>
            <contents name="4-allow-the-user-to-create-and-edit-scripts" title="4) Allow the User to Create and Edit Scripts" level="2"></contents>
            <contents name="macros" title="Macros" level="3"></contents>
            <contents name="launching-qsa-workbench-to-create-or-edit-a-script" title="Launching QSA Workbench to Create or Edit a Script" level="3"></contents>
            <contents name="adding-and-editing-macros" title="Adding and Editing Macros" level="3"></contents>
            <contents name="5-allow-the-user-to-run-scripts-directly-from-the-application" title="5) Allow the User to Run Scripts Directly from the Application" level="2"></contents>
            <contents name="establishing-connections-to-signals-and-running-the-interpreter" title="Establishing Connections to Signals and Running the Interpreter" level="2"></contents>
            <contents name="error-handling" title="Error Handling" level="2"></contents>
            <contents name="instantiating-from-qt-script" title="Instantiating  from Qt Script" level="1"></contents>
            <contents name="wrapping-non-c-datatypes" title="Wrapping Non- C++ Datatypes" level="1"></contents>
            <contents name="how-to-design-and-implement-application-objects" title="How to Design and Implement Application Objects" level="0"></contents>
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="making-a-c-object-available-to-scripts-written-in-qt-script" title="Making a C++ object available to Scripts Written in Qt Script" level="1"></contents>
            <contents name="making-c-class-member-functions-available-in-qt-script" title="Making C++ Class Member Functions Available in Qt Script" level="2"></contents>
            <contents name="making-c-class-properties-available-in-qt-script" title="Making C++ Class Properties Available in Qt Script" level="2"></contents>
            <contents name="reacting-to-c-objects-signals-in-scripts" title="Reacting to C++ Objects Signals in Scripts" level="2"></contents>
            <contents name="design-of-application-objects" title="Design of Application Objects" level="1"></contents>
            <contents name="creating-qt-scripts" title="Creating Qt Scripts" level="0"></contents>
            <contents name="creating-a-new-macro" title="Creating a New Macro" level="1"></contents>
            <contents name="implementing-the-macro-and-creating-a-dialog" title="Implementing the Macro and Creating a Dialog" level="1"></contents>
            <contents name="adding-widgets-to-the-dialog" title="Adding Widgets to the Dialog" level="1"></contents>
            <contents name="add-a-group-box-and-spin-boxes" title="Add A Group Box and Spin boxes" level="2"></contents>
            <contents name="widget-lay-out" title="Widget Lay Out" level="2"></contents>
            <contents name="add-a-group-box-and-radio-buttons" title="Add a Group Box and Radio Buttons" level="2"></contents>
            <contents name="running-the-dialog" title="Running the Dialog" level="1"></contents>
            <contents name="running-the-euroconvertor-macro" title="Running the EuroConvertor Macro" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="scribblescripter.html" href="scribblescripter.html" subtype="page" title="Scribblescripter Example" fulltitle="Scribblescripter Example" subtitle="" location="scribblescripter.qdoc">
            <contents name="describing-the-four-example-scripts" title="Describing the four example scripts" level="1"></contents>
            <contents name="painttext" title="paintText()" level="2"></contents>
            <contents name="lines" title="lines()" level="2"></contents>
            <contents name="qt" title="Qt()" level="2"></contents>
            <contents name="simplegradient" title="simpleGradient()" level="2"></contents>
        </page>
        <page access="public" status="commendable" name="credits.html" href="credits.html" subtype="page" title="Credits" fulltitle="Credits" subtitle="" location="credits.qdoc"></page>
        <page access="public" status="commendable" name="wrappers.html" href="wrappers.html" subtype="page" title="Wrappers Example" fulltitle="Wrappers Example" subtitle="" location="wrappers.qdoc">
            <contents name="wrapping-a-qobject" title="Wrapping a QObject" level="1"></contents>
            <contents name="wrapping-a-non-qobject" title="Wrapping a non-QObject" level="1"></contents>
            <contents name="telling-qsa-about-your-wrappers" title="Telling QSA about your wrappers" level="1"></contents>
            <contents name="using-the-wrappers-in-scripts" title="Using the wrappers in scripts" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="extensions_framework" href="extensions-framework.html" subtype="page" title="QSA Extension Frameworks" fulltitle="QSA Extension Frameworks" subtitle="" location="extensions.qdoc">
            <contents name="qsa-input-dialog-framework" title="QSA Input Dialog Framework" level="0"></contents>
            <contents name="checkbox" title="CheckBox" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="combobox" title="ComboBox" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="dateedit" title="DateEdit" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="dialog" title="Dialog" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="functions" title="Functions" level="2"></contents>
            <contents name="groupbox" title="GroupBox" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="functions" title="Functions" level="2"></contents>
            <contents name="lineedit" title="LineEdit" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="numberedit" title="NumberEdit" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="radiobutton" title="RadioButton" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="spinbox" title="SpinBox" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="textedit" title="TextEdit" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="timeedit" title="TimeEdit" level="1"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="convenience-classes" title="Convenience Classes" level="1"></contents>
            <contents name="the-messagebox-class" title="The MessageBox class" level="1"></contents>
            <contents name="button-types" title="Button types" level="2"></contents>
            <contents name="functions" title="Functions" level="2"></contents>
            <contents name="the-filedialog-class" title="The FileDialog class" level="1"></contents>
            <contents name="functions" title="Functions" level="2"></contents>
            <contents name="the-input-class" title="The Input class" level="1"></contents>
            <contents name="functions" title="Functions" level="2"></contents>
            <contents name="qsa-utility-framework" title="QSA Utility Framework" level="0"></contents>
            <contents name="file-class-reference" title="File Class Reference" level="1"></contents>
            <contents name="enums" title="Enums" level="2"></contents>
            <contents name="accessmode" title="AccessMode" level="3"></contents>
            <contents name="static-functions" title="Static Functions" level="2"></contents>
            <contents name="constructor" title="Constructor" level="2"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="member-functions" title="Member Functions" level="2"></contents>
            <contents name="dir-class-reference" title="Dir Class Reference" level="1"></contents>
            <contents name="enums" title="Enums" level="2"></contents>
            <contents name="filterspec" title="FilterSpec" level="3"></contents>
            <contents name="sortspec" title="SortSpec" level="3"></contents>
            <contents name="static-properties" title="Static Properties" level="2"></contents>
            <contents name="static-functions" title="Static Functions" level="2"></contents>
            <contents name="constructor" title="Constructor" level="2"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="member-functions" title="Member Functions" level="2"></contents>
            <contents name="process-class-reference" title="Process Class Reference" level="1"></contents>
            <contents name="static-properties" title="Static Properties" level="2"></contents>
            <contents name="static-functions" title="Static Functions" level="2"></contents>
            <contents name="constructor" title="Constructor" level="2"></contents>
            <contents name="properties" title="Properties" level="2"></contents>
            <contents name="member-functions" title="Member Functions" level="2"></contents>
        </page>
    </namespace>
</INDEX>
