project 		= QSA
description		= QSA Reference Documentation
url 			= http://doc.trolltech.com/
language 		= Cpp

exampledirs             = ../../examples
imagedirs               = images 

extraimages.HTML        = qt-logo \
                          trolltech-logo

sourcedirs 		= . ../../src/qsa ../../src/ide ../../examples
headerdirs 		= ../../src/qsa ../../src/ide
			  
base                    = file:../html

sources.fileextensions 	= "*.cpp *.qdoc"

outputdir 		= ../../doc/html

versionsym		= QSA_VERSION_STRING
			  
macro.QSA		= "\\i {Qt Script for Applications}"
macro.QSAD		= "\\i {QSA Workbench}"
macro.QS		= "\\i {Qt Script}"
macro.QT 		= "\\l {http://doc.trolltech.com}{Qt}"
macro.Q 		= "\\i {Qt Script for Application}"
macro.ECMA		= "\\i ECMAScript"

macro.Dialog 	 	= "\\i"
macro.Key 		= "\\bold"
macro.Property		= "\\i" 
macro.Toolbutton	= "\\bold"
macro.Widget		= "\\bold"
macro.Button		= "\\bold"
macro.Menu		= "\\bold"
macro.OK		= "\\bold OK"
macro.Class		= "\\i"
macro.Func		= "\\i"


defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT3_SUPPORT \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
                          __cplusplus

HTML.style              = "h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }\n" \
                          "a:link { color: #004faf; text-decoration: none }\n" \
                          "a:visited { color: #672967; text-decoration: none }\n" \
                          "td.postheader { font-family: sans-serif }\n" \
                          "tr.address { font-family: sans-serif }\n" \
                          "body { background: #ffffff; color: black; }"

HTML.postheader         = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" \
                          "<tr>\n" \
                          "<td align=\"left\" valign=\"top\" width=\"32\">" \
                          "<img src=\"images/qt-logo.png\" align=\"left\" width=\"32\" height=\"32\" border=\"0\" />" \
                          "</td>\n" \
                          "<td width=\"1\">&nbsp;&nbsp;</td>" \
                          "<td class=\"postheader\" valign=\"center\">" \
                          "<a href=\"index.html\">" \
                          "<font color=\"#004faf\">Home</font></a>&nbsp;&middot;" \
                          " <a href=\"getting-started.html\">" \
                          "<font color=\"#004faf\">Tutorial</font></a>&nbsp;&middot;" \
                          " <a href=\"classes.html\">" \
                          "<font color=\"#004faf\">Classes</font></a>&nbsp;&middot;" \
                          " <a href=\"functions.html\">" \
                          "<font color=\"#004faf\">Functions</font></a>&nbsp;&middot;" \
                          " <a href=\"language.html\">" \
                          "<font color=\"#004faf\">Language</font></a>&nbsp;&middot;" \
                          " <a href=\"workbench-reference.html\">" \
                          "<font color=\"#004faf\">QSA Workbench</font></a>&nbsp;&middot;" \
                          " <a href=\"http://doc.trolltech.com/4.1\">" \
                          "<font color=\"#004faf\">Qt Documentation</font></a>&nbsp;&middot;" \
                          " <a href=\"http://www.trolltech.com/\">" \
                          "<font color=\"#004faf\">www.trolltech.com</font></a>" \
                          "</td>\n" \
                          "<td align=\"right\" valign=\"top\" width=\"230\"><img src=\"images/trolltech-logo.png\" align=\"right\" width=\"203\" height=\"32\" border=\"0\" /></td></tr></table>"

HTML.footer             = "<p /><address><hr /><div align=\"center\">\n" \
                          "<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr class=\"address\">\n" \
                          "<td width=\"30%\">Copyright &copy; \$THISYEAR\$ <a href=\"http://www.trolltech.com\">Trolltech</a></td>\n" \
                          "<td width=\"40%\" align=\"center\"><a href=\"http://www.trolltech.com/company/copyright.html\">Trademarks</a></td>\n" \
                          "<td width=\"30%\" align=\"right\"><div align=\"right\">QSA \\version</div></td>\n" \
                          "</tr></table></div></address>"
